Assigment/web/WEB-INF/bookings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd"
    xmlns="http://www.uts.edu.au/31284/wsd"
    elementFormDefault="qualified">
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+(\s[A-Z][a-z]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\._]+@[a-zA-Z.-]+\.[a-zA-Z]{2,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="subject">
        <xs:restriction base="xs:string">
            <xs:pattern value="WSD|AppProg|USP|SEP|MobileApp"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="active|cancelled|completed"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="bookings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="student_name" type="name"/>
                            <xs:element name="student_email" type="email"/>
                            <xs:element name="tutor_name" type="name"/>
                            <xs:element name="tutor_email" type="email"/>
                            <xs:element name="subject" type="subject"/>
                            <xs:element name="status" type="status"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
